<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Cadastro de Aluno</title>
</head>

<body>
    <h1>Cadastro de Novo Aluno</h1>
    <form action="cadastrar_aluno.php" method="post">
        <label for="nome">Nome:</label><br>
        <input type="text" id="nome" name="nome" required><br><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>
        <button type="submit">Cadastrar</button>
    </form>
</body>

</html>